name: Build arm64

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install qemu-user-static debootstrap musl-tools
        rustup target add x86_64-unknown-linux-musl
      shell: bash
    - name: build cli
      run: RUSTFLAGS='-C relocation-model=static' cargo build --release --target x86_64-unknown-linux-musl
    - name: build full image
      run: sudo ./target/x86_64-unknown-linux-musl/release/eadb build --bcc
    - uses: actions/upload-artifact@v2
      with:
        name: eadb-snapshot
        path: |
          ./debianfs-arm64-full.tar.gz
          ./target/x86_64-unknown-linux-musl/release/eadb
